{
	"files.associations": {
		"*": "shellscript",
		"*.json": "json",
		"*.go": "go",
		"*.ts": "typescript",
		"*.tsx": "typescriptreact",
		"*.js": "javascript",
		"*.mjs": "javascript",
		"*.css": "css",
		"*.svg": "xml",
		"*.sh": "shellscript",
		"*.md": "markdown",
		"*.yaml": "yaml",
		"*.yml": "yaml",
		"*.toml": "toml",
		"*.ini": "ini",
		"*.conf": "conf",
		"*.log": "log",
		"**/monom_tools": "binary",
		".shellcheckrc": "ini",
		"Makefile": "makefile"
	}
}
